{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5430;Database=dms;Username=dms;Password=dms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
